import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "imagesaver.h"
        name: "ImageSaver"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["lightshot/ImageSaver 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "tempPath"
            type: "QString"
            read: "getTempPath"
            write: "setTempPath"
            notify: "tempPathChanged"
            index: 0
            isFinal: true
        }
        Signal { name: "tempPathChanged" }
        Method {
            name: "saveImage"
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "area"; type: "QRect" }
            Parameter { name: "filepath"; type: "QString" }
        }
        Method {
            name: "saveImage"
            isCloned: true
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "area"; type: "QRect" }
        }
        Method {
            name: "saveImage"
            isCloned: true
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
        }
        Method {
            name: "saveScreenshot"
            Parameter { name: "clip"; type: "QRect" }
            Parameter { name: "filename"; type: "QString" }
        }
        Method {
            name: "saveScreenshot"
            isCloned: true
            Parameter { name: "clip"; type: "QRect" }
        }
        Method { name: "saveScreenshot"; isCloned: true }
        Method {
            name: "saveImageToClip"
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "area"; type: "QRect" }
        }
        Method {
            name: "saveImageToClip"
            isCloned: true
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
        }
        Method {
            name: "saveScreenshotToClip"
            Parameter { name: "area"; type: "QRect" }
        }
        Method { name: "saveScreenshotToClip"; isCloned: true }
    }
    Component {
        file: "windowundercursor.h"
        name: "WindowUnderCursor"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["lightshot/WindowUnderCursor 1.0"]
        exportMetaObjectRevisions: [256]
        Method { name: "captureWindowUnderCursor"; type: "QImage" }
        Method { name: "savecapture" }
    }
}
